-- MySQL dump 10.13  Distrib 5.5.38, for linux2.6 (x86_64)
--
-- Host: localhost    Database: atencion_proteccion
-- ------------------------------------------------------
-- Server version	5.5.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES UTF8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `asesor`
--

DROP TABLE IF EXISTS `asesor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asesor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `estado` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asesor`
--

LOCK TABLES `asesor` WRITE;
/*!40000 ALTER TABLE `asesor` DISABLE KEYS */;
INSERT INTO `asesor` VALUES (1,'asesor','f7b92ae7082cf56cf90bcc8036f4f57342e69684',1,'Asesor');
/*!40000 ALTER TABLE `asesor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `llamadas`
--

DROP TABLE IF EXISTS `llamadas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `llamadas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(255) NOT NULL,
  `cedula` varchar(255) NOT NULL,
  `telefono` varchar(255) NOT NULL,
  `hora_inicio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `hora_final` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `estado` int(11) NOT NULL,
  `uuid` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `llamadas`
--

LOCK TABLES `llamadas` WRITE;
/*!40000 ALTER TABLE `llamadas` DISABLE KEYS */;
INSERT INTO `llamadas` VALUES (1,'Eduardo Mendez','123123','123123','2015-10-19 11:29:40','2015-10-19 11:29:40',4,'b0278aa0-7654-11e5-a836-d1b9fecaaf89'),(2,'Eduardo Mendez','17075098','123123','2015-10-19 11:30:32','2015-10-19 11:33:54',3,'cf0c7a20-7654-11e5-a836-d1b9fecaaf89'),(3,'Eduardo Mendez','17075098','123123','2015-10-19 11:30:36','2015-10-19 11:33:56',3,'d139e170-7654-11e5-a0ad-c13d18a60903'),(4,'Eduardo Mendez','123123','123123','2015-10-19 11:33:32','2015-10-19 11:33:32',4,'3a4fbc70-7655-11e5-b2f9-317e9b0770ca'),(5,'Eduardo Mendez','123123','123123','2015-10-19 11:34:05','2015-10-19 11:34:17',2,'4da70f80-7655-11e5-b4b9-5334e9fa8048'),(6,'Eduardo Mendez','123123','123132','2015-10-19 11:53:41','2015-10-19 11:53:53',2,'0a9848a0-7658-11e5-b4b9-5334e9fa8048'),(7,'Eduardo Mendez','123123','123123','2015-10-19 11:55:29','2015-10-19 11:55:39',2,'4b6d44c0-7658-11e5-b4b9-5334e9fa8048'),(8,'Eduardo Mendez','123123','123123','2015-10-19 11:56:51','2015-10-19 11:57:08',2,'7bdb2ff0-7658-11e5-b4b9-5334e9fa8048'),(9,'Eduardo Mendez','12313','123123','2015-10-19 11:58:38','2015-10-19 12:00:24',2,'bbfda4f0-7658-11e5-b4b9-5334e9fa8048'),(10,'Eduardo Mendez','123123','123123','2015-10-19 12:00:51','2015-10-19 12:02:05',2,'0b5bf150-7659-11e5-b4b9-5334e9fa8048'),(11,'asdasd','asdasd','asdasd','2015-10-19 12:04:09','2015-10-19 12:05:09',2,'813a80d0-7659-11e5-b4b9-5334e9fa8048'),(12,'Eduardo Mendez','123123','123123','2015-10-19 12:05:22','2015-10-19 12:05:55',2,'ac97bae0-7659-11e5-b4b9-5334e9fa8048'),(13,'Eduardo Mendez','123123','123123','2015-10-19 12:06:05','2015-10-19 12:07:10',2,'c66c9580-7659-11e5-b4b9-5334e9fa8048'),(14,'Eduardo Mendez','123123','123123','2015-10-19 12:07:22','2015-10-19 12:07:22',4,'f470d3b0-7659-11e5-b4b9-5334e9fa8048'),(15,'Eduardo Mendez','123123','123123','2015-10-19 12:09:57','2015-10-19 12:12:15',2,'50bb8930-765a-11e5-b4b9-5334e9fa8048'),(16,'Eduardo Mendez','123123','123123','2015-10-19 12:23:12','2015-10-19 12:23:31',2,'2a9d2a40-765c-11e5-b4b9-5334e9fa8048'),(17,'Eduardo Mendez','123123','123123','2015-10-19 12:26:14','0000-00-00 00:00:00',1,'96e1d700-765c-11e5-b650-2d28c10aa64e'),(18,'Chrome1','123123','123123','2015-10-19 12:26:48','0000-00-00 00:00:00',1,'ab46f090-765c-11e5-b650-2d28c10aa64e'),(19,'Chrome2','123123','123123','2015-10-19 12:27:06','2015-10-19 12:27:36',2,'b5d14dd0-765c-11e5-b650-2d28c10aa64e'),(20,'Eduardo Mendez','123123','123123','2015-10-19 12:29:15','2015-10-19 12:29:24',2,'02a51ec0-765d-11e5-89dc-8d5918eb6873'),(21,'Eduardo Mendez','123123','123123','2015-10-19 12:33:51','2015-10-19 12:34:12',2,'a74f3410-765d-11e5-88bb-b30cede5a753'),(22,'qweqwe','qweqwe','qweqwe','2015-10-19 12:35:22','2015-10-19 12:35:26',2,'dd45e690-765d-11e5-9bbb-9bda709c7b03'),(23,'asdasd','asdasd','asdasd','2015-10-19 12:35:32','2015-10-19 12:35:37',2,'e3a7a8c0-765d-11e5-9bbb-9bda709c7b03'),(24,'asdasd','asdasd','asdasd','2015-10-19 12:35:43','0000-00-00 00:00:00',1,'e9f74280-765d-11e5-810b-0788ee4cbe94'),(25,'Eduardo Mendez','123123','123123','2015-10-19 12:39:42','2015-10-19 12:39:56',2,'787f7310-765e-11e5-810b-0788ee4cbe94'),(26,'a','asdasd','asdasd','2015-10-19 12:40:02','0000-00-00 00:00:00',1,'842e2c10-765e-11e5-810b-0788ee4cbe94'),(27,'Ed','asd','asd','2015-10-19 12:43:06','0000-00-00 00:00:00',1,'f20e6060-765e-11e5-810b-0788ee4cbe94'),(28,'Eduardo Mendez','123123','123123','2015-10-19 12:44:08','0000-00-00 00:00:00',1,'1717e200-765f-11e5-810b-0788ee4cbe94'),(29,'Ed','asd','asd','2015-10-19 12:44:51','0000-00-00 00:00:00',1,'3067d530-765f-11e5-810b-0788ee4cbe94'),(30,'asdasd','asdasd','asdasd','2015-10-19 12:46:16','0000-00-00 00:00:00',1,'637e7230-765f-11e5-810b-0788ee4cbe94'),(31,'Eduardo Mendez','12312','123123','2015-10-19 12:46:58','2015-10-19 12:47:30',2,'7c91d190-765f-11e5-810b-0788ee4cbe94'),(32,'asdasd','asdasd','asdasd','2015-10-19 12:48:55','2015-10-19 12:49:01',2,'c1d6f910-765f-11e5-810b-0788ee4cbe94'),(33,'Eduardo Mendez','123123','123123','2015-10-19 12:49:11','2015-10-19 12:49:37',2,'cb885b70-765f-11e5-810b-0788ee4cbe94'),(34,'sada','asdas','dasdasd','2015-10-19 12:49:41','2015-10-19 12:51:01',2,'ddb70d00-765f-11e5-810b-0788ee4cbe94'),(35,'asdasd','asdasd','asdasd','2015-10-19 12:51:10','2015-10-19 12:51:27',2,'12b2e4c0-7660-11e5-810b-0788ee4cbe94'),(36,'asdasd','asdasd','asdasd','2015-10-19 12:51:32','2015-10-19 12:52:00',2,'1fae1af0-7660-11e5-810b-0788ee4cbe94'),(37,'asdas','dasdas','dasdasd','2015-10-19 12:52:07','2015-10-19 12:52:16',2,'3454d160-7660-11e5-810b-0788ee4cbe94'),(38,'Giovanna Hernandez Acevedo','43277538','3429314','2015-10-19 15:58:14','2015-10-19 16:00:12',6,'34ce6f60-767a-11e5-810b-0788ee4cbe94'),(39,'Yuyuqui','2347','247','2015-10-19 16:48:29','2015-10-19 16:49:11',2,'39caa9f0-7681-11e5-810b-0788ee4cbe94'),(40,'Yuyu','38372','278382','2015-10-19 16:49:59','2015-10-19 16:52:21',2,'6f08bad0-7681-11e5-810b-0788ee4cbe94'),(41,'eee','ee','ee','2015-10-19 16:52:33','2015-10-19 16:53:28',2,'cb2163d0-7681-11e5-810b-0788ee4cbe94'),(42,'Firefox2','1231232','123123','2015-10-19 16:53:23','2015-10-19 16:53:49',2,'e8bcbc50-7681-11e5-810b-0788ee4cbe94'),(43,'Eduardo','123123','123123','2015-10-19 16:54:09','2015-10-19 16:54:47',2,'049d6c80-7682-11e5-810b-0788ee4cbe94'),(44,'Eduardo Mendez','123123','123123','2015-10-19 16:56:52','2015-10-19 16:56:52',4,'65542eb0-7682-11e5-810b-0788ee4cbe94'),(45,'Eduardo Mendez','123123','123123','2015-10-19 16:57:10','2015-10-19 16:57:32',2,'70676b00-7682-11e5-810b-0788ee4cbe94'),(46,'asdas','dasdas','asdasd','2015-10-19 16:57:39','2015-10-19 16:57:54',2,'816341e0-7682-11e5-810b-0788ee4cbe94'),(47,'asdas','dasdasd','asdasd','2015-10-19 16:58:43','2015-10-19 16:58:55',2,'a76ea320-7682-11e5-810b-0788ee4cbe94'),(48,'asdasd','asdasd','asdasd','2015-10-19 16:59:00','2015-10-19 16:59:21',2,'b20cd680-7682-11e5-810b-0788ee4cbe94'),(49,'Firefox2','1231232','123123','2015-10-19 16:59:30','2015-10-19 17:00:34',2,'c3dc02f0-7682-11e5-810b-0788ee4cbe94'),(50,'Firefox2','1231232','123123','2015-10-19 17:00:49','2015-10-19 17:01:36',2,'f2777810-7682-11e5-810b-0788ee4cbe94'),(51,'Eduardo Mendez','123123','123123','2015-10-19 17:01:48','2015-10-19 17:02:22',2,'15c91080-7683-11e5-810b-0788ee4cbe94'),(52,'Firefox2','1231232','123123','2015-10-19 17:02:32','2015-10-19 17:04:10',2,'2fdeebc0-7683-11e5-810b-0788ee4cbe94'),(53,'yuyuq','2374','3746','2015-10-19 17:28:08','2015-10-19 17:28:58',2,'c3ec0bb0-7686-11e5-810b-0788ee4cbe94'),(54,'Yuyquui','9837','928475','2015-10-19 17:29:42','2015-10-19 17:33:50',2,'fbdabda0-7686-11e5-810b-0788ee4cbe94'),(55,'asdasd','asdasd','asdasd','2015-10-19 17:34:00','2015-10-19 17:34:22',2,'955b7690-7687-11e5-810b-0788ee4cbe94'),(56,'Eduardo Mendez','123123','123123','2015-10-19 17:34:43','2015-10-19 17:35:26',2,'af64a7a0-7687-11e5-810b-0788ee4cbe94'),(57,'Eduardo Mendez','123123','123123','2015-10-19 17:35:38','2015-10-19 17:36:04',2,'cfa7c790-7687-11e5-810b-0788ee4cbe94'),(58,'asdads','asd','asdasd','2015-10-19 17:36:47','2015-10-19 17:43:13',6,'f93faaf0-7687-11e5-810b-0788ee4cbe94'),(59,'asdads','asd','asdasd','2015-10-19 17:43:16','2015-10-19 17:43:30',6,'e0a41e30-7688-11e5-810b-0788ee4cbe94'),(60,'asdas','dasdasd','asdasd','2015-10-19 17:43:38','2015-10-19 17:45:46',6,'ee296bf0-7688-11e5-810b-0788ee4cbe94'),(61,'asdas','dasdasd','asdasd','2015-10-19 17:45:51','2015-10-19 17:46:02',2,'3d5ed390-7689-11e5-810b-0788ee4cbe94'),(62,'asdasd','asdasd','asdasd','2015-10-19 17:46:06','2015-10-19 17:46:26',2,'465438f0-7689-11e5-810b-0788ee4cbe94'),(63,'aasd','asdasd','asdasd','2015-10-19 17:47:30','2015-10-19 17:47:56',2,'78694470-7689-11e5-810b-0788ee4cbe94'),(64,'asdasd','asdasd','asdasd','2015-10-19 17:48:14','2015-10-19 17:48:31',2,'923b8700-7689-11e5-810b-0788ee4cbe94'),(65,'asdas','dasdasd','asdasd','2015-10-19 17:48:35','2015-10-19 17:50:00',2,'9f085a30-7689-11e5-810b-0788ee4cbe94'),(66,'asdasd','asdasd','asdads','2015-10-19 17:50:07','2015-10-19 17:51:04',2,'d6116710-7689-11e5-810b-0788ee4cbe94'),(67,'Eduardo Mendez','123123','123123','2015-10-19 17:52:46','2015-10-19 17:53:13',2,'3457ec90-768a-11e5-810b-0788ee4cbe94'),(68,'Eduardo Mendez','123123','123123','2015-10-19 17:54:27','2015-10-19 17:54:27',4,'70f0c5a0-768a-11e5-810b-0788ee4cbe94'),(69,'Milagros Gil','10793593','0416-4042455','2015-10-19 18:02:37','0000-00-00 00:00:00',1,'95080290-768b-11e5-810b-0788ee4cbe94'),(70,'Eduardo Mendez','123123','123123','2015-10-19 18:04:45','2015-10-19 18:04:55',3,'e15899c0-768b-11e5-810b-0788ee4cbe94'),(71,'Eduardo Mendez','123123','123123','2015-10-19 18:05:21','2015-10-19 18:05:43',2,'f65649d0-768b-11e5-810b-0788ee4cbe94'),(72,'asdasd','asdasd','asd','2015-10-19 18:17:22','2015-10-19 18:17:26',3,'a488c040-768d-11e5-810b-0788ee4cbe94'),(73,'Hilole ','11900023','5555555555','2015-10-19 18:31:30','0000-00-00 00:00:00',1,'9dcdf6b0-768f-11e5-810b-0788ee4cbe94'),(74,'Eduardo Mendez','123123','123123','2015-10-19 18:34:34','2015-10-19 18:34:54',2,'0b6d7880-7690-11e5-810b-0788ee4cbe94'),(75,'Eduardo Mendez','123123','123123','2015-10-19 18:35:38','2015-10-19 18:36:17',2,'31d77480-7690-11e5-810b-0788ee4cbe94'),(76,'Hijole ','10023452 ','456030\'234','2015-10-19 18:40:30','0000-00-00 00:00:00',1,'dff85430-7690-11e5-810b-0788ee4cbe94'),(77,'asdas','dasdasd','asdasd','2015-10-19 18:57:16','2015-10-19 18:57:27',3,'371596e0-7693-11e5-810b-0788ee4cbe94'),(78,'asdasd','asdasd','asdasd','2015-10-19 18:58:46','2015-10-19 18:59:15',3,'6d2d65f0-7693-11e5-810b-0788ee4cbe94'),(79,'asdasd','asdasd','asdasd','2015-10-19 18:59:40','2015-10-19 19:00:31',3,'8d359fc0-7693-11e5-810b-0788ee4cbe94'),(80,'asdasd','asdasd','asdasd','2015-10-19 19:01:14','2015-10-19 19:01:18',3,'c525d850-7693-11e5-810b-0788ee4cbe94'),(81,'asdasd','asdad','asdasd','2015-10-19 19:02:33','2015-10-19 19:02:36',3,'f4282590-7693-11e5-810b-0788ee4cbe94'),(82,'Eduardo Mendez','1231','123123','2015-10-19 19:09:10','2015-10-19 19:09:50',2,'e09ea980-7694-11e5-810b-0788ee4cbe94'),(83,'Eduardo Mendez','123123','123123','2015-10-19 19:09:42','2015-10-19 19:09:47',6,'f41dcfe0-7694-11e5-810b-0788ee4cbe94'),(84,'Eduardo Mendez','123123','123123','2015-10-19 19:09:53','2015-10-19 19:10:35',6,'fa4fcf80-7694-11e5-810b-0788ee4cbe94'),(85,'Eduardo Mendez','123123','123123','2015-10-19 19:10:43','2015-10-19 19:11:41',2,'189b6530-7695-11e5-810b-0788ee4cbe94'),(86,'Eduardo Mendez','123123','123123','2015-10-19 19:11:49','2015-10-19 19:12:38',2,'3fae2450-7695-11e5-810b-0788ee4cbe94'),(87,'asdasd','asdasd','asdad','2015-10-19 19:12:55','2015-10-19 19:13:06',2,'66cbdff0-7695-11e5-810b-0788ee4cbe94'),(88,'juan','112152121','212154545','2015-10-19 19:27:04','2015-10-19 19:29:59',2,'60d68940-7697-11e5-810b-0788ee4cbe94'),(89,'juan','45454','4545445','2015-10-19 19:30:09','2015-10-19 19:38:02',2,'cf8c8420-7697-11e5-810b-0788ee4cbe94'),(90,'Eduardo Mendez','12312','3123123','2015-10-19 21:23:51','2015-10-19 21:23:51',4,'b18ad570-76a7-11e5-810b-0788ee4cbe94'),(91,'Eduardo Mendez','123123','123123','2015-10-19 21:28:04','2015-10-19 21:37:20',2,'484828a0-76a8-11e5-810b-0788ee4cbe94'),(92,'Eduardo Mendez','123123','123123','2015-10-19 21:37:28','2015-10-19 21:39:27',2,'987c9440-76a9-11e5-810b-0788ee4cbe94'),(93,'Eduardo Mendez','123123','123123','2015-10-19 21:39:33','2015-10-19 21:40:34',2,'e3502860-76a9-11e5-810b-0788ee4cbe94'),(94,'Eduardo Mendez','123123','123123','2015-10-19 21:40:43','2015-10-19 21:41:40',2,'0cb9cfd0-76aa-11e5-810b-0788ee4cbe94'),(95,'Eduardo Mendez','12312','123123','2015-10-19 21:41:47','2015-10-19 21:47:52',2,'32cece00-76aa-11e5-810b-0788ee4cbe94'),(96,'Eduardo Mendez','12312','123123','2015-10-19 21:48:09','2015-10-19 21:48:34',3,'1665be80-76ab-11e5-810b-0788ee4cbe94'),(97,'Eduardo Mendez','12312','123123','2015-10-19 21:48:44','2015-10-19 21:51:10',2,'2b255420-76ab-11e5-810b-0788ee4cbe94'),(98,'Eduardo Mendez','123123','123123','2015-10-19 21:51:30','2015-10-19 21:54:48',2,'8e920e90-76ab-11e5-810b-0788ee4cbe94'),(99,'Eduardo Mendez','123123','123123','2015-10-19 21:54:58','2015-10-19 21:59:11',2,'0a313e40-76ac-11e5-810b-0788ee4cbe94'),(100,'Eduardo Mendez','123123','123123','2015-10-19 22:02:21','2015-10-19 22:02:41',2,'1237ba50-76ad-11e5-810b-0788ee4cbe94'),(101,'Eduardo Mendez','123123','123123','2015-10-19 22:03:02','2015-10-19 22:08:24',2,'2aaa93f0-76ad-11e5-810b-0788ee4cbe94'),(102,'Eduardo Mendez','123123','123123','2015-10-19 22:08:33','2015-10-19 22:11:02',2,'f046a6d0-76ad-11e5-810b-0788ee4cbe94'),(103,'Eduardo Mendez','123123','123123','2015-10-19 22:11:12','2015-10-19 22:11:41',2,'4ee22a20-76ae-11e5-810b-0788ee4cbe94'),(104,'Eduardo Mendez','123123','123123','2015-10-19 22:11:50','2015-10-19 22:15:13',2,'65935690-76ae-11e5-810b-0788ee4cbe94'),(105,'Eduardo Mendez','123123','123123','2015-10-19 22:15:29','2015-10-19 22:18:01',2,'e80de540-76ae-11e5-810b-0788ee4cbe94'),(106,'Eduarod Mendez','123123','123123','2015-10-19 22:18:12','2015-10-19 22:19:34',2,'49389ef0-76af-11e5-810b-0788ee4cbe94'),(107,'Eduardo Mendez','123123','123123','2015-10-19 22:19:44','2015-10-19 22:24:47',2,'803db430-76af-11e5-810b-0788ee4cbe94'),(108,'Eduardo Mendez','123123','123123','2015-10-19 22:26:19','2015-10-19 22:29:58',2,'6b8f1910-76b0-11e5-810b-0788ee4cbe94'),(109,'Eduardo Mendez','123123','123123','2015-10-19 22:40:45','2015-10-19 23:04:06',2,'6fee4290-76b2-11e5-810b-0788ee4cbe94'),(110,'Eduardo Mendez','123123','123123','2015-10-19 23:04:14','2015-10-19 23:06:17',2,'b79f3290-76b5-11e5-810b-0788ee4cbe94'),(111,'Eduardo Mendez','123123','123123','2015-10-19 23:11:51','2015-10-19 23:14:45',2,'c7d2e200-76b6-11e5-810b-0788ee4cbe94'),(112,'Eduardo Mendez','123123','123123','2015-10-19 23:14:55','2015-10-19 23:15:50',2,'359bbdc0-76b7-11e5-810b-0788ee4cbe94'),(113,'Eduardo Mendez','123123','123123','2015-10-19 23:16:14','2015-10-19 23:18:49',2,'646c73b0-76b7-11e5-810b-0788ee4cbe94'),(114,'Eduardo Mendez','123123','123123','2015-10-19 23:18:59','2015-10-19 23:20:38',2,'c711bf70-76b7-11e5-810b-0788ee4cbe94'),(115,'Eduardo Mendez','123123','123123','2015-10-20 10:00:19','0000-00-00 00:00:00',1,'5ea35520-7711-11e5-810b-0788ee4cbe94'),(116,'Eduardo Mendez','123123','123123','2015-10-20 10:04:52','2015-10-20 10:05:39',2,'01dd38a0-7712-11e5-810b-0788ee4cbe94'),(117,'Eduardo Mendez','123123','123123','2015-10-20 10:05:56','2015-10-20 10:06:25',2,'277f77d0-7712-11e5-810b-0788ee4cbe94'),(118,'Eduardo Mnedez','123123','123123','2015-10-20 10:06:33','2015-10-20 10:07:25',2,'3daf8d60-7712-11e5-810b-0788ee4cbe94'),(119,'Eduardo Mendez','123123','123123','2015-10-20 10:07:37','2015-10-20 10:08:58',2,'63ba0440-7712-11e5-810b-0788ee4cbe94'),(120,'Eduardo Mendez','123123','123123','2015-10-20 10:09:07','2015-10-20 10:09:42',2,'9966dc80-7712-11e5-810b-0788ee4cbe94'),(121,'Eduardo Mendez','123123','123123','2015-10-20 10:09:59','2015-10-20 10:10:07',3,'b8a6e450-7712-11e5-810b-0788ee4cbe94'),(122,'Eduardo Mendez','123123','123123','2015-10-20 10:09:59','2015-10-20 10:10:05',3,'b8c71680-7712-11e5-810b-0788ee4cbe94'),(123,'Eduardo Mendez','123123','123123','2015-10-20 10:10:20','2015-10-20 10:16:49',2,'c530bb10-7712-11e5-810b-0788ee4cbe94'),(124,'Eduardo Mendez','123123','123123','2015-10-20 10:16:57','2015-10-20 10:22:37',2,'b1a2ab20-7713-11e5-810b-0788ee4cbe94'),(125,'Eduardo Mendez','123123','123123','2015-10-20 10:22:48','2015-10-20 10:25:25',2,'82b5ec40-7714-11e5-810b-0788ee4cbe94'),(126,'Eduardo Mendez','123123','123123','2015-10-20 10:25:36','2015-10-20 10:33:00',2,'e6d750b0-7714-11e5-810b-0788ee4cbe94'),(127,'Eduardo Mendez','123123','123123','2015-10-20 10:33:43','2015-10-20 10:34:40',2,'09624850-7716-11e5-810b-0788ee4cbe94'),(128,'Eduardo Mendez','123123','123123123','2015-10-20 10:35:14','2015-10-20 10:40:00',2,'3fabfcd0-7716-11e5-810b-0788ee4cbe94'),(129,'Eduardo Mendez','123123','123123','2015-10-20 10:40:16','2015-10-20 10:40:36',2,'f3b8ab60-7716-11e5-810b-0788ee4cbe94'),(130,'Eduardo Mendez','12312','123123','2015-10-20 10:41:43','2015-10-20 10:43:34',2,'27b27c70-7717-11e5-810b-0788ee4cbe94'),(131,'Eduardo Mendez','123123','123123','2015-10-20 10:43:41','2015-10-20 10:46:21',2,'6df31af0-7717-11e5-810b-0788ee4cbe94'),(132,'Eduardo Mendez','123123','123123','2015-10-20 10:46:39','2015-10-20 10:46:39',4,'d82b07c0-7717-11e5-810b-0788ee4cbe94'),(133,'Eduardo Mendez','123123','123123','2015-10-20 10:47:04','2015-10-20 10:50:26',2,'e6ce2190-7717-11e5-810b-0788ee4cbe94'),(134,'Eduardo Mendez','123123','123123','2015-10-20 10:50:35','0000-00-00 00:00:00',1,'64b8a0d0-7718-11e5-810b-0788ee4cbe94'),(135,'Eduardo Mendez','123123','123123','2015-10-20 10:52:43','2015-10-20 10:58:24',2,'b12a2d80-7718-11e5-810b-0788ee4cbe94'),(136,'Eduardo Mendez','123123','123123','2015-10-20 11:00:04','0000-00-00 00:00:00',1,'b78124d0-7719-11e5-810b-0788ee4cbe94'),(137,'Eduardo Mendez','123123','123123','2015-10-20 11:01:09','0000-00-00 00:00:00',1,'de8d0620-7719-11e5-810b-0788ee4cbe94'),(138,'Ana Cata','43615605','2307500','2015-10-20 16:44:37','0000-00-00 00:00:00',1,'d9f813e0-7749-11e5-810b-0788ee4cbe94'),(139,'ana','43615605','2307500','2015-10-20 16:47:13','0000-00-00 00:00:00',1,'36a0c7e0-774a-11e5-810b-0788ee4cbe94'),(140,'Giovanna Hernandez','43277538','2382119','2015-10-20 21:18:47','0000-00-00 00:00:00',1,'26b692d0-7770-11e5-810b-0788ee4cbe94'),(141,'asdas','dasdasd','asd','2015-10-20 21:28:35','2015-10-20 21:29:13',2,'84ff45c0-7771-11e5-810b-0788ee4cbe94'),(142,'juan','44454545','54545454','2015-10-20 21:29:55','2015-10-20 21:34:08',2,'b4b5a0c0-7771-11e5-810b-0788ee4cbe94'),(143,'Ana Catalina','43615605','2307500','2015-10-20 21:38:46','2015-10-20 21:43:00',2,'f11f5e10-7772-11e5-810b-0788ee4cbe94'),(144,'Eduardo Mendez','123123','123123','2015-10-20 21:47:09','2015-10-20 21:47:09',4,'1d7e8250-7774-11e5-810b-0788ee4cbe94'),(145,'Eduardo Mendez','123123','123123','2015-10-20 21:48:02','2015-10-20 21:51:32',2,'3cd127c0-7774-11e5-810b-0788ee4cbe94'),(146,'Alejandro','io','io','2015-10-20 22:42:51','2015-10-20 22:46:24',2,'e51eec80-777b-11e5-810b-0788ee4cbe94'),(147,'Eduardo Mendez','123123','123123','2015-10-20 22:47:11','0000-00-00 00:00:00',1,'80626410-777c-11e5-810b-0788ee4cbe94'),(148,'Eduardo Mendez','12312','123123','2015-10-20 22:48:10','2015-10-20 22:51:13',2,'a3279b00-777c-11e5-810b-0788ee4cbe94'),(149,'ale','io','io','2015-10-20 22:49:33','2015-10-20 22:50:08',6,'d4a26250-777c-11e5-810b-0788ee4cbe94'),(150,'ale','io','io','2015-10-20 22:50:50','2015-10-20 22:51:02',3,'027c3520-777d-11e5-810b-0788ee4cbe94'),(151,'ale','io','io','2015-10-20 22:51:09','2015-10-20 22:52:12',2,'0df9a4f0-777d-11e5-810b-0788ee4cbe94'),(152,'Eduardo','12312','123123','2015-10-20 22:51:50','2015-10-20 22:52:49',2,'2633e260-777d-11e5-810b-0788ee4cbe94'),(153,'ale','io','io','2015-10-20 22:52:15','2015-10-20 22:52:57',6,'3586c430-777d-11e5-810b-0788ee4cbe94'),(154,'alejo1','io','io','2015-10-20 22:53:05','0000-00-00 00:00:00',1,'537322e0-777d-11e5-810b-0788ee4cbe94'),(155,'ale','io','io','2015-10-20 22:53:08','2015-10-20 22:53:11',6,'55116990-777d-11e5-810b-0788ee4cbe94'),(156,'ale','io','io','2015-10-20 22:53:17','2015-10-20 22:53:27',3,'5a879340-777d-11e5-810b-0788ee4cbe94'),(157,'ale','io','io','2015-10-20 22:54:48','2015-10-20 22:54:52',3,'90ba8b70-777d-11e5-810b-0788ee4cbe94'),(158,'ale','io','io','2015-10-20 22:54:58','2015-10-20 22:55:20',6,'965469c0-777d-11e5-810b-0788ee4cbe94'),(159,'Hh','Hh','Hh','2015-10-21 01:00:58','2015-10-21 01:01:39',2,'30a5a960-778f-11e5-810b-0788ee4cbe94');
/*!40000 ALTER TABLE `llamadas` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-20 21:19:14
